digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CGPA &le; 8.51<br/>entropy = 0.919<br/>samples = 500<br/>value = [333, 167]<br/>class = high>, fillcolor="#e581397f"] ;
1 [label=<CGPA &le; 8.035<br/>entropy = 0.924<br/>samples = 233<br/>value = [79, 154]<br/>class = mid>, fillcolor="#399de57c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CGPA &le; 7.85<br/>entropy = 0.54<br/>samples = 105<br/>value = [13, 92]<br/>class = mid>, fillcolor="#399de5db"] ;
1 -> 2 ;
3 [label=<entropy = 0.137<br/>samples = 52<br/>value = [1, 51]<br/>class = mid>, fillcolor="#399de5fa"] ;
2 -> 3 ;
4 [label=<entropy = 0.772<br/>samples = 53<br/>value = [12, 41]<br/>class = mid>, fillcolor="#399de5b4"] ;
2 -> 4 ;
5 [label=<GRE Score &le; 317.5<br/>entropy = 0.999<br/>samples = 128<br/>value = [66, 62]<br/>class = high>, fillcolor="#e581390f"] ;
1 -> 5 ;
6 [label=<entropy = 0.993<br/>samples = 109<br/>value = [49, 60]<br/>class = mid>, fillcolor="#399de52f"] ;
5 -> 6 ;
7 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = high>, fillcolor="#e58139e1"] ;
5 -> 7 ;
8 [label=<Research &le; 0.5<br/>entropy = 0.281<br/>samples = 267<br/>value = [254, 13]<br/>class = high>, fillcolor="#e58139f2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<LOR  &le; 3.75<br/>entropy = 0.631<br/>samples = 63<br/>value = [53, 10]<br/>class = high>, fillcolor="#e58139cf"] ;
8 -> 9 ;
10 [label=<entropy = 0.845<br/>samples = 33<br/>value = [24, 9]<br/>class = high>, fillcolor="#e581399f"] ;
9 -> 10 ;
11 [label=<entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = high>, fillcolor="#e58139f6"] ;
9 -> 11 ;
12 [label=<GRE Score &le; 316.5<br/>entropy = 0.111<br/>samples = 204<br/>value = [201, 3]<br/>class = high>, fillcolor="#e58139fb"] ;
8 -> 12 ;
13 [label=<entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = high>, fillcolor="#e58139c4"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 188<br/>value = [188, 0]<br/>class = high>, fillcolor="#e58139ff"] ;
12 -> 14 ;
}
